<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowish"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/daily_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You reached your daily goal!"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_view" />

    <TextView
        android:id="@+id/lesson_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Lesson complete!"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/daily_goal"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@id/daily_goal"
        app:layout_constraintTop_toBottomOf="@id/daily_goal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Combo bonus!"
        app:layout_constraintEnd_toEndOf="@+id/lesson_complete"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="@id/lesson_complete"
        app:layout_constraintTop_toBottomOf="@id/lesson_complete" />

    <TextView
        android:id="@+id/xp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:text="+10 XP"
        android:textColor="@color/yellow"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/daily_goal"
        app:layout_constraintStart_toEndOf="@+id/lesson_complete"
        app:layout_constraintTop_toBottomOf="@id/daily_goal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="+2 XP"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/xp"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@id/lesson_complete"
        app:layout_constraintTop_toBottomOf="@id/lesson_complete" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="CONTINUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bar_view"
        android:layout_width="351dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_view"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/box_view"
        android:layout_width="216dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/rise" />

</androidx.constraintlayout.widget.ConstraintLayout>